server.port = 8899
spring.profiles.active=dev
spring.application.name =marketData
swagger.service.context.path = /

spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.initialization-fail-timeout=30000
spring.banner.location=classpath:/static/custom-banner.txt

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_no_trans=false
spring.jpa.properties.hibernate.proc.param_null_passing=false
spring.banner.location=classpath:/banner.txt